<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wei Remove</title>
	<link rel="stylesheet" href="http://lib.sinaapp.com/js/bootstrap/v3.0.0/css/bootstrap.min.css">
  <style>
    #countInput {
      display: none;
      width: 4em;
    }
  </style>
</head>
<body>
  <div class="container jumbotron">
    <div class="page-header">
      <h1>
        Wei Remove
        <small>
          一键清除转发数超过
          <a id="countLabel" href="javascript:;">500</a>
          <label class="sr-only" for="count">转发数</label>
          <input type="number" id="countInput" class="form-inline" value="500">
          的微博。
        </small>
      </h1>
    </div>
    <div id="login"></div>
  </div>
  <script src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
	<script src="http://lib.sinaapp.com/js/bootstrap/v3.0.0/js/bootstrap.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
